# CorrelationPropagationDemos

./: .gitignore  README.md
src/AspDotNetClassicDemo/: AspDotNetClassicDemo.sln
src/AspDotNetClassicDemo/AspDotNetClassicDemo/: AspDotNetClassicDemo.csproj  CorrelationVectorDiagnosticListenerObserver.cs  Global.asax  Global.asax.cs  packages.config
src/AspDotNetClassicDemo/AspDotNetClassicDemo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
src/AspDotNetClassicDemo/AspDotNetClassicDemo/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
src/AspDotNetClassicDemo/AspDotNetClassicDemo/Areas/HelpPage/App_Start/: HelpPageConfig.cs
src/AspDotNetClassicDemo/AspDotNetClassicDemo/Areas/HelpPage/Controllers/: HelpController.cs
src/AspDotNetClassicDemo/AspDotNetClassicDemo/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
src/AspDotNetClassicDemo/AspDotNetClassicDemo/Areas/HelpPage/Models/: HelpPageApiModel.cs
src/AspDotNetClassicDemo/AspDotNetClassicDemo/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
src/AspDotNetClassicDemo/AspDotNetClassicDemo/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
src/AspDotNetClassicDemo/AspDotNetClassicDemo/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  Parameters.cshtml  (+8 more)
src/AspDotNetClassicDemo/AspDotNetClassicDemo/Controllers/: HomeController.cs  ValuesController.cs
src/AspDotNetClassicDemo/AspDotNetClassicDemo/Properties/: AssemblyInfo.cs
src/AspDotNetClassicDemo/AspDotNetClassicDemo/Views/: Web.config
src/DiagnosticSourceDemo/: DiagnosticSourceDemo.sln
src/DiagnosticSourceDemo/AspNetCoreApiApplication/: AspNetCoreApiApplication.csproj  Program.cs  Startup.cs
src/DiagnosticSourceDemo/AspNetCoreApiApplication/Controllers/: ValuesController.cs
src/DiagnosticSourceDemo/AspNetCoreApiApplication/Properties/: launchSettings.json
src/DiagnosticSourceDemo/CorrelationVectorPropagation/: CorrelationVector.cs  CorrelationVectorDiagnosticListenerObserver.cs  CorrelationVectorPropagation.csproj  CorrelationVectorStartupFilter.cs  CorrelationVectorTelemetryInitializer.cs  DependencyClientHandler.cs  DependencyInfo.cs  DependencyOperationInfo.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpRequestMessageExtensions.cs  IWebHostBuilderExtensions.cs
src/DiagnosticSourceDemo/CorrelationVectorPropagation.AspNetClassic/: CorrelationVectorDiagnosticListenerObserver.cs  CorrelationVectorPropagation.AspNetClassic.csproj  HttpClientExtensions.cs  InboundInstrumentationHandler.cs  packages.config
src/DiagnosticSourceDemo/CorrelationVectorPropagation.AspNetClassic/Properties/: AssemblyInfo.cs
src/DiagnosticSourceDemo/CorrelationVectorPropagation.AspNetCore/: CorrelationVectorDiagnosticListenerObserver.cs  CorrelationVectorPropagation.AspNetCore.csproj  CorrelationVectorStartupFilter.cs  CorrelationVectorTelemetryInitializer.cs  HttpClientExtensions.cs  IWebHostBuilderExtensions.cs
src/DiagnosticSourceDemo/MvcWebApplication/: Global.asax.cs  MvcWebApplication.csproj  Web.config  packages.config
src/DiagnosticSourceDemo/MvcWebApplication/App_Start/: BundleConfig.cs
src/DiagnosticSourceDemo/MvcWebApplication/Properties/: AssemblyInfo.cs
src/DiagnosticSourceDemo/MvcWebApplication/Views/: Web.config
src/DiagnosticSourceDemo/OwinSelfHostApplication/: OwinSelfHostApplication.csproj  Program.cs  Startup.cs  ValuesController.cs  packages.config
src/DiagnosticSourceDemo/OwinSelfHostApplication/Properties/: AssemblyInfo.cs
src/DiagnosticSourceDemo/WebApiApplication/: Global.asax.cs  Web.config  WebApiApplication.csproj  packages.config
src/DiagnosticSourceDemo/WebApiApplication/Controllers/: ValuesController.cs
src/DiagnosticSourceDemo/WebApiApplication/Properties/: AssemblyInfo.cs
src/DiagnosticSourceDemo/src/: ConsumerStoreHandler.cs  CorrelationVector.cs  CorrelationVectorDiagnosticListenerObserver.cs  DiagnosticSourceDemo.csproj  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpRequestMessageExtensions.cs  Program.cs  Startup.cs
src/DiagnosticSourceDemo/src/Controllers/: ValuesController.cs
src/FullyExtensibleTracingDemo/: FullyExtensibleTracingDemo.sln
src/FullyExtensibleTracingDemo/src/: CorrelationVector.cs  CorrelationVectorActivityExtensionConsumer.cs  CorrelationVectorExtension.cs  CorrelationVectorPropagationDelegates.cs  FullyExtensibleTracingDemo.csproj  Program.cs  Startup.cs
src/FullyExtensibleTracingDemo/src/Controllers/: ValuesController.cs
src/FullyExtensibleTracingDemo/src/Properties/: launchSettings.json
src/ThreadStaticDemo/: ThreadStaticDemo.sln
src/ThreadStaticDemo/src/: CorrelationVector.cs  CorrelationVectorDiagnosticListenerObserver.cs  HttpClientExtensions.cs  HttpRequestMessageExtensions.cs  Program.cs  Startup.cs  ThreadStaticDemo.csproj
src/ThreadStaticDemo/src/Controllers/: ValuesController.cs
src/ThreadStaticDemo/src/Properties/: launchSettings.json
src/WebApiDemo/: WebApiDemo.sln
src/WebApiDemo/src/: CorrelationVector.cs  CorrelationVectorConsumer.cs  CorrelationVectorExtension.cs  CorrelationVectorHttpContextConsumer.cs  CorrelationVectorPropagationDelegates.cs  FakeDiagnosticListenerObserver.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  Nuget.Config  Program.cs  README.txt  Startup.cs  WebApiDemo.csproj
src/WebApiDemo/src/Controllers/: ValuesController.cs
src/WebApiDemo/src/Properties/: launchSettings.json
