<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CorrelationPropagationDemos.DiagnosticSourceDemo</AssemblyName>
    <RootNamespace>CorrelationPropagationDemos.DiagnosticSourceDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorrelationVectorPropagation\CorrelationVectorPropagation.csproj" />
  </ItemGroup>

</Project>
