<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CorrelationPropagationDemos.DiagnosticSourceDemo</AssemblyName>
    <RootNamespace>CorrelationPropagationDemos.DiagnosticSourceDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
  	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.0" />
	  <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorrelationVectorPropagation.AspNetCore\CorrelationVectorPropagation.AspNetCore.csproj" />
    <ProjectReference Include="..\CorrelationVectorPropagation\CorrelationVectorPropagation.csproj" />
  </ItemGroup>

</Project>
